.card-template {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    position: relative;
    width: 100%;
    height: 335px;
    flex-shrink: 0;
    overflow: hidden;
    padding: 16px;
    border-radius: 8px;
    border-radius: 8px;
    transition: var(--transition-dur-and-func);
}

.card-template::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(1deg, rgba(5, 5, 5, 0.60) 0%, rgba(5, 5, 5, 0.00) 100%, lightgray 116.716% 114.018%);
    background-repeat: no-repeat;
    z-index: 1;
}


.card-template-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* ------------info------------ */

.card-template-info {
    max-width: 303px;
    z-index: 2;
}

.card-template-title {
    margin: 0;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.28;
    text-transform: uppercase;
    color: var(--light-theme-fill);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card-template-descr {
    margin: 0;
    height: 32px;
    margin-bottom: 16px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: var(--light-theme-fill);
}

.card-template-rating-and-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-template-rating {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    display: flex;

    justify-content: center;
    align-items: center;
    color: var(--light-theme-fill);
}

.card-template-rating>span {
    display: flex;
    gap: 2px;
    margin-left: 4px;
}

.card-template-rating svg {
    width: 14px;
    height: 14px;
}

.card-template-btn {
    padding: 8px 14px;
    outline: none;
    border-color: transparent;
    border-radius: 8px;
    background-color: var(--green-btn);

    color: var(--light-theme-fill);
    font-size: 12px;
    font-weight: 500;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-template-btn:hover,
.card-template-btn:focus {
    color: var(----light-theme-main-text);
}

/* -------------heart checkbox------------- */

.add-to-fav {
    appearance: none;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
    cursor: pointer;
}

.heart-checkbox {
    display: block;
    position: absolute;
    width: 22px;
    height: 22px;
    top: 16px;
    right: 16px;
    z-index: 2;
    cursor: pointer;
    background-image: url("../img/notfilled-heart.svg");
    transition: var(--transition-dur-and-func);
}

.card-template:is(:hover, :focus) {
    transform: scale(1.1);
}

.card-template:is(:hover, :focus) .heart-checkbox:is(:hover, :focus) {
    transform: scale(1.5);
}

.add-to-fav:checked+.heart-checkbox {
    background-image: url("../img/filled-heart.svg");
}

@media screen and (min-width: 375px) {
    .card-template {
        max-width: 335px;
    }
}


/*================TABLET================ */

@media screen and (min-width: 768px) {
    .card-template {
        max-width: 240px;
        height: 264px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .card-template-rating svg {
        width: 12px;
        height: 12px;
    }

    .card-template-rating>span {
        margin-left: 2px;
    }
}


/* =============DESKTOP============== */

@media screen and (min-width: 1280px) {
    .card-template {
        max-width: 250px;
        height: 287px;
    }

    .card-template-btn {
        padding: 8px 16px;
    }
}